|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/MARINESCU_SILVIU-ANDREI_AJF_N22.brd                |
|                                                    Wed Nov 27 12:57:48 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 J1.1           J2.1           J3.1           
                                 J4.1           R1.1           R5.2           
                                 R9.1           R12.1          R16.1          
                                 R17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N168457      pins ADDED TO this new net
                                 Q1.1           R10.1          R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N168551      pins ADDED TO this new net
                                 Q5.1           Q5.3           Q6.1           
                                 Q8.1           R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N168611      pins ADDED TO this new net
                                 Q5.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N169120      pins ADDED TO this new net
                                 Q3.2           R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N169126      pins ADDED TO this new net
                                 Q4.2           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N169184      pins ADDED TO this new net
                                 Q1.3           Q3.1           Q3.3           
                                 Q4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N169206      pins ADDED TO this new net
                                 C1.1           Q2.3           Q4.3           
                                 Q7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N169298      pins ADDED TO this new net
                                 Q1.2           Q2.2           Q6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N170050      pins ADDED TO this new net
                                 Q6.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N170590      pins ADDED TO this new net
                                 D10.C          Q7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N170664      pins ADDED TO this new net
                                 C1.2           D8.A           Q7.3           
                                 Q9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N171112      pins ADDED TO this new net
                                 D8.C           D9.A           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/MARINESCU_SILVIU-ANDREI_AJF_N22.brd                |
|                                                    Wed Nov 27 12:57:48 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N171168      pins ADDED TO this new net
                                 D9.C           Q8.3           Q10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N182350      pins ADDED TO this new net
                                 D7.2           R20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N207686      pins ADDED TO this new net
                                 Q8.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N214488      pins ADDED TO this new net
                                 D6.1           R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2031221     pins ADDED TO this new net
                                 R11.1          R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2032731     pins ADDED TO this new net
                                 R13.1          R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2032891     pins ADDED TO this new net
                                 R14.1          R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2033051     pins ADDED TO this new net
                                 R15.1          R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2033891     pins ADDED TO this new net
                                 R17.1          R18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2034051     pins ADDED TO this new net
                                 R18.1          R19.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2034211     pins ADDED TO this new net
                                 R19.1          R20.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 D6.2           D10.A          J2.2           
                                 Q9.3           R2.2           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIN          pins ADDED TO this new net
                                 J1.2           Q2.1           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VO           pins ADDED TO this new net
                                 J4.2           Q9.2           Q10.2          
                                 R9.2           R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VSS          pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/MARINESCU_SILVIU-ANDREI_AJF_N22.brd                |
|                                                    Wed Nov 27 12:57:48 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 D7.1           J3.2           Q10.3          
                                 R6.1           R7.1           R8.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/MARINESCU_SILVIU-ANDREI_AJF_N22.brd                |
|                                                    Wed Nov 27 12:57:48 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N4148_1_SMD0805_D1N4148
 CON2_SMR2512_CON2
 C_SMC0805_470P
 LED_2_SMD080512_5V,SMD2012B,LED
 QBC807-25_1_TO236_QBC807-25
 QBC817-25_1_TO236_QBC817-25
 QBC846B_1_TO236_QBC846B
 R_SMR0805_1K
 R_SMR0805_2.2K
 R_SMR0805_5.6K
 R_SMR0805_22K
 R_SMR0805_180K
 R_SMR0805_51
 R_SMR0805_220
 R_SMR0805_510
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/MARINESCU_SILVIU-ANDREI_AJF_N22.brd                |
|                                                    Wed Nov 27 12:57:48 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_SMC0805_470P        
 D6                  LED_2_SMD080512_5V,SMD2012B,LED 
 D7                  LED_2_SMD080512_5V,SMD2012B,LED 
 D8                  1N4148_1_SMD0805_D1N4148 
 D9                  1N4148_1_SMD0805_D1N4148 
 D10                 1N4148_1_SMD0805_D1N4148 
 J1                  CON2_SMR2512_CON2     
 J2                  CON2_SMR2512_CON2     
 J3                  CON2_SMR2512_CON2     
 J4                  CON2_SMR2512_CON2     
 Q1                  QBC846B_1_TO236_QBC846B 
 Q2                  QBC846B_1_TO236_QBC846B 
 Q3                  QBC807-25_1_TO236_QBC807-25 
 Q4                  QBC807-25_1_TO236_QBC807-25 
 Q5                  QBC846B_1_TO236_QBC846B 
 Q6                  QBC846B_1_TO236_QBC846B 
 Q7                  QBC807-25_1_TO236_QBC807-25 
 Q8                  QBC846B_1_TO236_QBC846B 
 Q9                  QBC817-25_1_TO236_QBC817-25 
 Q10                 QBC807-25_1_TO236_QBC807-25 
 R1                  R_SMR0805_180K        
 R2                  R_SMR0805_51          
 R3                  R_SMR0805_51          
 R5                  R_SMR0805_5.6K        
 R6                  R_SMR0805_220         
 R7                  R_SMR0805_510         
 R8                  R_SMR0805_1K          
 R9                  R_SMR0805_220         
 R10                 R_SMR0805_22K         
 R11                 R_SMR0805_2.2K        
 R12                 R_SMR0805_220         
 R13                 R_SMR0805_220         
 R14                 R_SMR0805_220         
 R15                 R_SMR0805_220         
 R16                 R_SMR0805_220         
 R17                 R_SMR0805_220         
 R18                 R_SMR0805_220         
 R19                 R_SMR0805_220         
 R20                 R_SMR0805_220         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/MARINESCU_SILVIU-ANDREI_AJF_N22.brd                |
|                                                    Wed Nov 27 12:57:48 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 D6.2                           PRIM_FILE      .\pstchip.dat
 D7.2                           PRIM_FILE      .\pstchip.dat
 D8.C                           PRIM_FILE      .\pstchip.dat
 D9.C                           PRIM_FILE      .\pstchip.dat
 D10.C                          PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           PRIM_FILE      .\pstchip.dat
 Q3.2                           PRIM_FILE      .\pstchip.dat
 Q4.2                           PRIM_FILE      .\pstchip.dat
 Q5.2                           PRIM_FILE      .\pstchip.dat
 Q6.2                           PRIM_FILE      .\pstchip.dat
 Q7.2                           PRIM_FILE      .\pstchip.dat
 Q8.2                           PRIM_FILE      .\pstchip.dat
 Q9.2                           PRIM_FILE      .\pstchip.dat
 Q10.2                          PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/MARINESCU_SILVIU-ANDREI_AJF_N22.brd                |
|                                                    Wed Nov 27 12:57:48 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      88                                        |
|       Comp definitions added:      15                                        |
|       Components added      :      39                                        |
|       Slot property added   :      39                                        |
|                                                                              |
|   Total ECO changes reported:     181                                        |
|------------------------------------------------------------------------------|
