2024-11-27T12:57:48 ===> "C:/USERS/SILVI/DESKTOP/P1_2024_431D_MARINESCU_SILVIU-ANDREI_AAF_N22_ORCAD/SCHEMATICS/allegro/pstchip.dat"
2024-11-27T12:57:48 ===> "C:/USERS/SILVI/DESKTOP/P1_2024_431D_MARINESCU_SILVIU-ANDREI_AAF_N22_ORCAD/SCHEMATICS/allegro/pstxnet.dat"
2024-11-27T12:57:48 ===> "C:/USERS/SILVI/DESKTOP/P1_2024_431D_MARINESCU_SILVIU-ANDREI_AAF_N22_ORCAD/SCHEMATICS/allegro/pstxprt.dat"
2024-11-27T12:57:48 ===> "C:/USERS/SILVI/DESKTOP/P1_2024_431D_MARINESCU_SILVIU-ANDREI_AAF_N22_ORCAD/SCHEMATICS/allegro/pstdmlmodels.dat"
